Current configuration : 3163 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname l3sw2
!
!
no profinet
enable secret 5 $1$mERr$B86aszXNe749awMPgpzNw.
!
!
!
!
ip routing
!
!
!
!
username sami password 0 sami
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name samilab
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 30,40 priority 24576
spanning-tree vlan 10,20 priority 28672
!
!
!
!
!
!
interface Port-channel1
 no switchport
 ip address 10.0.2.1 255.255.255.252
 ip ospf 1 area 0
!
interface FastEthernet0/1
 no switchport
 no ip address
 ip ospf 1 area 0
 channel-group 1 mode active
 duplex auto
 speed auto
!
interface FastEthernet0/2
 no switchport
 ip address 10.0.1.6 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface FastEthernet0/3
 switchport trunk allowed vlan 10,20,30,40,99-100
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
 switchport trunk allowed vlan 10,20,30,40,99-100
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/5
!
interface FastEthernet0/6
 no switchport
 no ip address
 channel-group 1 mode active
 duplex auto
 speed auto
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 10,20,30,40,99-100
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 10,20,30,40,99-100
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0060.4745.3401
 ip address 192.168.10.254 255.255.255.0
 ip helper-address 192.168.100.10
 standby 10 ip 192.168.10.1
 standby 10 priority 90
 standby 0 preempt
!
interface Vlan20
 mac-address 0060.4745.3402
 ip address 192.168.20.254 255.255.255.0
 ip helper-address 192.168.100.10
 standby 20 ip 192.168.20.1
 standby 20 priority 90
 standby 20 preempt
!
interface Vlan30
 mac-address 0060.4745.3403
 ip address 192.168.30.254 255.255.255.0
 ip helper-address 192.168.100.10
 standby 30 ip 192.168.30.1
 standby 30 priority 110
 standby 30 preempt
!
interface Vlan40
 mac-address 0060.4745.3404
 ip address 192.168.40.254 255.255.255.0
 ip helper-address 192.168.100.10
 standby 40 ip 192.168.40.1
 standby 40 priority 110
 standby 40 preempt
!
interface Vlan100
 mac-address 0060.4745.3405
 ip address 192.168.100.254 255.255.255.0
!
router ospf 1
 log-adjacency-changes
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 password sami
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
